%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Backup
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 74e84670f7b2c5e4dbcfc6cb7557ca68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31e87d42f3ffa2546b1f527e7a0a4b9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aebb497eddfe9e545868b80f8f8d936e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de91b625d9319844e951cbe69b5df664, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bc07211687bf2143907ed83e7a021b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dfe416dbdccccb0449425356461d7c67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82289cfecea247343b21b4d2824cbe74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b817c21b3dd3f2e449f88957c9cb76f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7f64eac4bd640ef44ae0187dbfcb4089, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 803837f17113905438911d5050bf5732, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3d2d9ac8c50c0743af991b469817ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bee464617a77ded439f49af46b512585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed23e0dad6a62064aa11a66d8a1f9de7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eaf90c256b2f07349acfeb6c18d57180, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: f57fadb1c75001040adc94f76503f512, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2074894252628855407, guid: 39ce2aae8ff6f9148acb0e82db36ee1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e3681f2feac05f94888039c51ba9b321, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
